<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="wrapper">

            <div class="header">
                <div class="navi">
                    <div class="home-logo">
                        <div class="logo-image">
                            <h3>
                                PrixHistoric
                            </h3>
                        </div>
                    </div>
                    <ul class="links">
                        <div class="links-list">
                            <li>Standings</li>
                            <li>Drivers</li>
                            <li>Teams</li>
                            <li>Cars</li>
                        </div>
                    </ul>
                    <div class="about-logo">
                        <div class="ab">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                
            </div>
            
            <div class="footer">
                <div class="footer-links-series">
                    <ul>
                        <h3>Series</h3>
                        <li>
                            <a>
                                Formula One
                            </a>
                        </li>
                        <li>
                            <a>
                                World Endurance Championship
                            </a>
                            
                        </li>
                        <li>
                            <a>
                                World Rally Championship
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div class="footer-links-standings">
                </div>
                <div class="footer-links-schedule">
                </div>
            </div>
        </div>
        </body>
        </html>